{
    "name": "chartjes/opencfp",
    "require": {
        "twig/twig": "1.*",
        "pagerfanta/pagerfanta": "1.0.*@dev",
        "cartalyst/sentry": "2.0.*@dev",
        "ircmaxell/password-compat": "1.0.*@dev",
        "illuminate/database": "4.0.*@dev",
        "illuminate/events": "4.0.*@dev",
        "illuminate/container": "4.0.*@dev",
        "illuminate/support": "4.0.*@dev",
        "chh/optparse": "*@dev",
        "ezyang/htmlpurifier": "dev-master"
    },
    "autoload": {
        "psr-0": {"OpenCFP": "classes/"}
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
